<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team3.remindernote.controller.ReminderNoteController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="564.0" prefWidth="268.0" style="-fx-background-color: #1D2648;">
               <children>
                  <Button fx:id="ShowAllReminder" mnemonicParsing="false" prefHeight="44.0" prefWidth="235.0" text="AllReminder">
                     <graphic>
                        <HBox prefHeight="31.0" prefWidth="247.0" stylesheets="@css/TransparentColor.css">
                           <children>
                              <Label prefHeight="36.0" prefWidth="225.0" text="All reminders" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/Reminder.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <stylesheets>
                        <URL value="@css/TransparentColor.css" />
                        <URL value="@css/ButtonMenu.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="ShowAllNote" mnemonicParsing="false" prefHeight="48.0" prefWidth="247.0" stylesheets="@css/TransparentColor.css" text="All Note">
                     <graphic>
                        <HBox prefHeight="34.0" prefWidth="247.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/Note.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="All notes" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <HBox prefHeight="417.0" prefWidth="247.0" />
                  <HBox prefHeight="52.0" prefWidth="247.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="157.0" text=" " />
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#ExitAction" prefHeight="46.0" prefWidth="81.0" stylesheets="@css/TransparentColor.css" text="Exit" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="564.0" prefWidth="733.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="AddReminder" mnemonicParsing="false" prefHeight="46.0" prefWidth="167.0" style="-fx-background-color: #76A8F5;" text="Add remind" textFill="#0c3a6f">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <ScrollPane prefHeight="484.0" prefWidth="701.0" style="-fx-border-color: white;">
                     <content>
                        <Pane prefHeight="477.0" prefWidth="697.0" style="-fx-background-color: white;">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <VBox fx:id="ReminderSet" prefHeight="479.0" prefWidth="699.0" stylesheets="@css/TransparentColor.css">
                                 <children>
                                   
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </content>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Pane prefHeight="47.0" prefWidth="1000.0" style="-fx-background-color: #76ABF5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="1.0" text="Hello User">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
